{
  "name": "PROJECT_NAME",
  "version": "0.0.0",
  "authors": [
    "Suitmedia"
  ],
  "description": "PROJECT_DESC",
  "license": "MIT",
  "homepage": "PROJECT_URL",
  "devDependencies": {
    "jquery": "1.11.0",
    "normalize-css": "~3.0.0",
    "fastclick": "~0.6.11",
    "modernizr": "~2.7.1"
  }
}
